<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses</title>
    <style>
        /* Add some basic CSS for styling */
        
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1{
            text-align: center;
        }
        h2{
            background-image: url("images/book.jpg") ;
            font-size: 22px;
        }
        h3{
            background-color: teal;
            font-size: 22px;
        }
        h4{
            background-color: yellow;
            font-size: 22px;
        }
        h5{
            background-color: bisque;
            font-size: 22px;
        }
        h6{
            background-color: silver;
            font-size: 22px;
        }
        h7{
            background-color: azure;
            font-size: 22px;
        }
        h8{
            background-color: red;
            font-size: 22px;
        }
        h9{
            background-color: aquamarine;
            font-size: 22px;
        }
        *{
margin: 0;
padding: 0;
}
.header{
min-height: 100vh;
width: 100%;
background: url("images/computer-setup.jpg");
background-position: center;
background-size: cover;
position: relative;
}
nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
nav img{
width: 150px;
}
.nav-links{
flex: 1;
text-align: right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative
}
.nav-links ul li a{
color: #fff;
text-decoration: none;
font-size: 12px;
}
        
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/logo.png"></a>
                <a href="index.html"><img src="images/profile.jpg" ></a></div>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="courses.html">MY COURSES</a></li>
                </ul>
            </div>
       </nav>
    </div>
    <div class="text">
        <h1>Here are my subjects enlisted for this school year 23-24..</h1>
        <h2>College English</h2><li><a href="https://ncte.org/resources/journals/college-english/#:~:text=College%20English%20is%20the%20professional,to%20the%20teaching%20of%20English.">ABOUT ME!</a></li>
        <h3>Human Computer Interaction</h3><li><a href="https://www.simplilearn.com/what-is-human-computer-interaction-article#:~:text=Interaction%20(HCI).-,What%20Is%20Human%2DComputer%20Interaction%20(HCI)%3F,provide%20intuitive%20technology%20and%20products.">ABOUT ME!</a></li>
        <h4>Information Assurance and Security</h4><li><a href="https://www.capella.edu/blog/information-technology/what-is-information-assurance-and-security/">ABOUT ME!</a></li>
        <h5>IT Project Management</h5><li><a href="https://asana.com/resources/it-project-management">ABOUT ME!</a></li>
        <h6>Networking</h6><li><a href="https://www.ibm.com/topics/networking">ABOUT ME!</a></li>
        <h7>Social Ethics</h7><li><a href="https://www.youtube.com/watch?v=-GBLJ1pL0uU">ABOUT ME!</a></li>
        <h8>Statistics for Computing Research</h8><li>This course is designed to stimulate the students’ critical thinking on applying numerical analysis of data in preparing for their research. This course includes an introduction to probability and statistics, collection and presentation of data, frequency distribution, the measure of control tendencies, a measure of variation, skewness, and symmetry, regression and correction, probability, a test of hypothesis. </li>
        <h9>System Integration and Architecture</h9><li><a href="https://www.architecturemaker.com/what-is-system-integration-and-architecture/">ABOUT ME!</a></li>
    </div>
</section>
</body>
</html>